server/src/schema.graphql

type Query {
  feed: [Post!]!
  getQuestions: [Question!]!
  drafts: [Post!]!
  post(id: ID!): Post
  question(id: ID): Question
}

type Mutation {
  createDraft(title: String!, content: String): Post
  createQuestion(title: String!, options: String!): Question
  createVote(question: ID, value: String): Vote
  deletePost(id: ID!): Post
  publish(id: ID!): Post
}

type Post {
  id: ID!
  published: Boolean!
  title: String!
  content: String!
}

type Question {
  id: ID!
  title: String!
  options: String!
}
type Vote {
  id: ID!
  question: Question
  value: String
}